# login-firebase-recyclerview-cardview-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/app4all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/app4all/: AddEventoActivity.java  CadastroActivity.java  EditarPerfilActivity.java  Event.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ViewActivity.java
app/src/main/java/com/br/app4all/activity/: AddEventoActivity.java  CadastroActivity.java  EditarPerfilActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ViewActivity.java
app/src/main/java/com/br/app4all/fragment/: EventosFragment.java  PerfilFragment.java
app/src/main/java/com/br/app4all/model/: Event.java  Usuario.java
app/src/main/java/com/br/app4all/util/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/res/drawable/: background_botao.xml  background_degrade.xml  ic_add_circle_24.xml  input_search.xml
app/src/main/res/layout/: activity_add_evento.xml  activity_cadastro.xml  activity_editar_perfil.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_view.xml  fragment_eventos.xml  fragment_perfil.xml  single_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/app4all/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
